#About{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
}

.a-heading{
    font-size: 3rem;
    text-align: center;
}

.a-heading>:nth-child(1){
    color: var(--black);
}
.a-heading>:nth-child(2){
    color: var(--blue);
}

.a-line{
    width: 5rem;
    height: 5px;
    background: var(--blue);
    margin: auto;
    border-radius: 1rem;
}

.a-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30rem;
}

.a-left {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    /* letter-spacing: 0.5px; */
}

.para{
    line-height: 1.8rem;
    color: var(--black);
    text-align: justify;
}
.para>:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
    color: var(--black);
}
.para>:nth-child(2){
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--blue);
}
.a-right {
    width: 100%;
    padding: 1rem;
    position: relative;
    height: 100%;
}

.a-right>:nth-child(1){
    position: absolute;
    top: 10%;
    left: 60%;
}
.a-right>:nth-child(2){
    position: absolute;
    top: 45%;
    left: 10%;
}
.a-right>:nth-child(3){
    position: absolute;
    bottom: -10%;
    left: 60%;
}
.a-card{
    border: 6px solid var(--blueLight);
    border-radius: 6px;
    width: fit-content;
}

.a-card-content{
    background: transparent;
    background: var(--white);
    padding: 1rem;
    text-align: center;
}
.a-card-content>:nth-child(1){
    color: var(--blue);
    width: 1.8rem;
    height: 1.8rem;
}
.a-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--black);
}

.a-value{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--black);
}